.main{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  background: #cfd3ce;
  color: #839b97;
  flex-direction: column;
}
.time{
  height: 55x;
  width: 100%;
  font-size: 35px;
  text-align: center;
  font-weight: 700;
}
.bar-chart{
  height: 270px;
  background: #000;
  padding: 4px;
}
.trans-summary{
  flex: 1;
  font-weight: 400;
  padding: 7px;
}
.tab{
}
.trans-item{
  height: 45px;
  border-bottom: 2px solid #839b97;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
.icon{
  flex:2;
  display: flex;
  align-items: center;
}
.icon img{
  width: 45px;
  height: 45px;
  background-size: contain;
  padding: 10px;
}
.percentage{
  flex:1;
  text-align: center;
}
.amount{
  flex:1;
  text-align: center;
}
