.img-show {
  display: flex;
  width: 100%;
  /* height: 50px; */
  justify-content: center;
  padding: 7px;
  align-items: center;
}
.img-show img {
  width: 40px;
  height: 40px;
  background-size: contain;
  padding: 3px;
}
.main{
  height: calc(100vh - 169px);
  overflow: auto;
  width: 100%;
}
.btn:not([bs]) {
  background-color: #968c83;
  width: 90px;
  height: 37px;
  /* padding: 4px; */
  margin: 6px;
  /* line-height: 37px; */
}
.not-square-grid .am-grid-icon {
  width: 40px;
  height: 40px;
}

.button {
  display: inline-block;
  padding: 5px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #839b97;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}

.button:hover {
  background-color: #839b97;
}

.button:active {
  background-color: #475f48;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
.display-name{
  font-size: 16px;
  padding: 7px;
}
